# sparksch

./: build.gradle  config.gradle
app/: build.gradle  doBellKeyStoreFinal.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  constellation.json  defaultExpression.json  vote.json
app/src/main/java/com/bottomnavigation/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/doschool/ahu/: GuideActivity.java  MainActivity.java  WelActivity.java
app/src/main/java/com/doschool/ahu/base/: BadgeService.java  BaseACActivity.java  BaseACFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  PushService.java
app/src/main/java/com/doschool/ahu/configfile/: ApiConfig.java  AppConfig.java  CodeConfig.java  DoUrlConfig.java
app/src/main/java/com/doschool/ahu/db/: AppConfigDao.java  ConversationDO.java  ConversationDao.java  LoginDao.java  SparkDBHelper.java
app/src/main/java/com/doschool/ahu/factory/: AppDoUrlFactory.java  BlogFunctionListener.java  BosFactory.java  FragmentLifecycle.java  JsonEmoj.java  OnBosCallback.java  UnsafeOkHttpClient.java
app/src/main/java/com/doschool/ahu/utils/: AlertUtils.java  AnimUtils.java  AssetJson.java  AssetsUtils.java  ChangeAlphaUtils.java  ColorUtil.java  CrashHandler.java  DLog.java  EncodingUtils.java  EqualHeightSpan.java  EventUtils.java  HasKeyUtils.java  IntentUtil.java  LocalApkUtils.java  Map2String.java  MediaFileUtil.java  MultiSpanUtil.java  ParticleAnim.java  PatternUtils.java  RandomUtils.java  ScreenCaptureTool.java  StringUtil.java  TimeUtil.java  UIHelper.java  UrlUtil.java  Utils.java  VideoUtils.java  XLGlideLoader.java  XLGson.java  XLToast.java  XRvUtils.java
app/src/main/java/com/doschool/ahu/widget/: ActionButton.java  ActionButton2.java  BannerGlideImageLoader.java  CircleImageView.java  CircleProgressbar.java  DotGroup.java  EmojLayout.java  EmojLayout2.java  LoadingDialog.java  MediaController.java  MyGlideModule.java  ReLoginDialog.java  RvDivider.java  RvGridDecoration.java  ShareDialog.java  SimleBoxLayout.java  SkipScreenDialog.java  VerificationCodeView.java  WrapEditText.java  XImageViewRoundOval.java
app/src/main/java/com/doschool/ahu/xlhttps/: XLCacheCallBack.java  XLCallBack.java  XLDownLoad.java  XLException.java  XLNetHttps.java  XLResponse.java
app/src/main/java/com/matisseutil/: GifFilter.java  Glide4Engine.java
app/src/main/res/anim/: slide_in_from_center.xml  slide_out_to_center.xml
app/src/main/res/drawable/: bg_air_card.xml  bg_btn_ving.xml  bg_bubble_me.xml  bg_bubble_other.xml  bg_cvs_count.xml  bg_follow.xml  bg_gradient_bbt.xml  bg_grey_radiou.xml  bg_halftrans_radiou.xml  bg_hot_list.xml  bg_line_rectangle.xml  bg_location_grey_now.xml  bg_login_edit.xml  bg_msg_bubble.xml  bg_noti_white.xml  bg_rect_bottom.xml  bg_rectangle.xml  bg_resert_draw.xml  bg_select_btn_yzm.xml  bg_set_item.xml  bg_tic_biaoq.xml  bg_unselect_btn_yzm.xml  bg_update_five.xml  bg_whiteat_radiou.xml  bg_xdj.xml  cb_draw_bg.xml  divider_gray.xml  divider_hight.xml  dot_focus.xml  dot_half.xml  dot_unfocus2.xml  et_cursor.xml  et_login_code.xml  fun_bg.xml  msg_dot_icon.xml  oth_item_bg.xml  person_item_bg.xml  pg_end_draw.xml  progress_lary.xml  progress_lary_other.xml  (+24 more)
app/src/main/res/layout/common/layout/: act_dynamic_layout.xml  act_horization_scroll_layout.xml  act_hot_list_layout.xml  act_mapfragment_layout.xml  act_message_notify_layout.xml  activity_wei_bo_page.xml  btn_air_card_layout.xml  card_item_layout.xml  comm_empty_lay.xml  emoj_layout.xml  ex_searchbar.xml  fragment_dialog_space_air_card.xml  include_header_blog_detail.xml  item_space_air_card_scroll.xml  layout_air_bubbles.xml  layout_image_point.xml  per_item_layout.xml  person_toolbar.xml  person_toolbar1.xml  popwin_head_layout.xml  single_item_opreat.xml  single_toolbar.xml  tabme_toolbar.xml  toolbar.xml  web_tool.xml
app/src/main/res/layout/guide/layout/: guide_act_layout.xml
app/src/main/res/layout/main/commfragment/layout/: act_notify_assistant.xml  act_praiseme_layout.xml  activity_add_friend.xml  activity_chat.xml  activity_edit.xml  activity_image_preview.xml  activity_profile.xml  chat_input.xml  comm_head_lay.xml  commfragment_layout.xml  item_cvs_lay.xml  item_message.xml  item_notify_layout.xml  item_praise_lay.xml  item_swipe_layout.xml  show_bbt.xml  title.xml
app/src/main/res/layout/main/findfragment/layout/: act_headline_layout.xml  act_hotblog_layout.xml  act_topiclist_layout.xml  big_item_lay.xml  capture.xml  find_big_layout.xml  find_parent_lay.xml  (+10 more)
app/src/main/res/layout/main/layout/: act_bind_phone.xml  act_bindsucc_layout.xml  act_change_layout.xml  act_load_valida_layout.xml  act_main.xml  act_persondata_lay.xml  act_photo_layout.xml  act_playvideo_layout.xml  act_report_layout.xml  act_search_blog_layout.xml  act_search_layout.xml  act_search_topic_layout.xml  act_search_user_layout.xml  act_upload_finish.xml  act_verfing_layout.xml  act_web_layout.xml  alert_bind_lay.xml  alert_mv_login.xml  alert_phlogin_lay.xml  alert_phone_lay.xml  common_bottom_pop_view.xml  data_lay1.xml  data_lay2.xml  data_lay3.xml  dialog_loading_up.xml  dialog_resert.xml  first_login_toast.xml  item_photoview.xml  item_rvbox.xml  iv_pop_layout.xml  main_dialog.xml  major_home_pop.xml  personal_pop.xml  popwin_singlerdata_lay.xml  searchwrap_item_lay.xml  sex_pop_layout.xml  skip_screen_layout.xml  slide_bottom_pop_layout.xml  slide_bottom_pop_layout2.xml  val_sex_layout.xml  (+3 more)
app/src/main/res/layout/reglogin/layout/: act_academic_login.xml  act_login.xml  bottom_wheel.xml  dialog_qq_line.xml
app/src/main/res/layout/wel/layout/: act_welcome_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_private.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/xl/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/xl/sdk/: ExampleUnitTest.java
(+415 files in other folders)
