apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/imsdk_group_ext.jar')
    api files('libs/imsdk_msg_ext.jar')
    api files('libs/imsdk_sns_ext.jar')
    api files('libs/txrtmpsdk.jar')
    api files('libs/imsdk_ugc_ext.jar')
    api files('libs/pldroid-player-2.1.5.jar')
    api files('libs/bos-android-sdk-1.0.5.jar')
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/Baidu_MobAds_SDK.jar')
}
